<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Habits</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 id="home">HABITS</h1>
        
        <div class="menu">
          <div class="menu-center">
            <a href="addscreen.html" class="active">Add to Chrome</a>
          </div>
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <div class="menu-right">
            <a href="#values">Values</a>
            <a href="#contact">Contact</a>
          </div>

        </div>
        
        <h2>You're one click away from a healthier lifestyle.</h2>
        
        <p>
            Welcome to Habits: an extension that understands the desire to keep your habits alive and well and how easy it is to lose track of them. With workload, stress, and other factors it's easy to fall off the wagon, but Habits is here to help you stay on board.
        </p>
        
        <h3>Testimonials</h3>
        <p>
            "I can finally keep a healthier lifestyle with the help of Habits!"<br><span class="italic">- Serena, University of Michigan Class of 2025</span>
        </p>
        <p>
            "Habits is really easy to use and I feel more in control of my routine by seeing wellness tasks, screen breaks, and even fun awards  I earned."<br><span class="italic">- Rob, University of Michigan Class of 2025</span>
        </p>
        
        <h3 id="about">About Us</h3>
        <p>
            We're a team working to help students with habit tracking. Through our browser extension, students can add tasks that they want to complete throughout the day, ranging from mental wellness, skincare, reading for 10 minutes,  drinking a glass of water, and much more. A to-do list allows you to easily keep track of what you have (and haven't) done, taking the stress of remembering off you. Our extension also comes with suggestions for different tasks such as a 10 minute walk or stretches, rewarding you with a variety of awards to celebrate your achievements. Screen break alerts notify you when you've been looking at the screen for an extended period of time, allowing you to manage healthy breaks without having to mentally distract from your assignments.
        </p>
        
        <h3 id="values">Values</h3>
        <p>
            We value wellbeing, simplicity, and ease-of-use at our extension's core. We believe an extension---as opposed to a website---facilitates consistent and daily use in a way that doest distract you from the work you're already occupied with. We believe that the best way to work is healthily and habitually, which is why we made Habits. 
        </p>
        
        <h3 id="contact">Contact</h3>
        <form method="post" action="">
            <label for="Name">Name</label>
            <div>
                <input type="text" id="Name" name="Name" required>
            </div>
            <div>
                <label for="Email">Email address</label>
                <div>
                    <input type="email" id="Email" name="Email" required>
                </div>
            <div>
                <label for="Message">Message</label>
                <div>
                    <textarea id="Message" name="Message" rows="6" maxlength="3000" required></textarea>
                </div>
            </div>
            <div>
                <button type="submit">Send</button>
            </div>
            </div>
        </form>
    </body>
</html>
